# Sets the logger default level to debug, it will only display all log messages for debug and above
log4j.rootLogger=debug, test, test2

# test is set to be a ConsoleAppender.
log4j.appender.test=org.apache.log4j.ConsoleAppender

# set a pattern layout
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# test2 is set to be a file appender
log4j.appender.test2=org.apache.log4j.FileAppender
log4j.appender.test2.Append = true

# Set the name of the file
log4j.appender.test2.File=log.out

# set a pattern layout
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n